# Application Properties
ApplicationName=Parabank
URL=https://parabank.parasoft.com/parabank/index.htm
Title=ParaBank | Welcome | Online Banking
Caption=Experience the difference
LoginHeader=Customer Login




# Browser Properties
Browser=Chrome




# Developer Details
Developer=Bharath
